{
  "name": "assignment2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diaszakir/BackEndAssignment2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/diaszakir/BackEndAssignment2/issues"
  },
  "homepage": "https://github.com/diaszakir/BackEndAssignment2#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
